spring.application.name=smartBankingSystem

server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartbanking
spring.datasource.username=root
spring.datasource.password=root

# Gmail
# Gmail SMTP Configuration for Non-2FA Users
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamsichowdhary336@gmail.com
spring.mail.password=xtmdgvoevehttfbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
email.from-address=vamsichowdhary336@gmail.com 

spring.redis.host=localhost
spring.redis.port=6379


server.servlet.session.timeout=30m
